[DETAILS]
SUT_USERNAME = root
SUT_PASSWORD = password
USER = mahadesx
PLATFORM = SRF
TEST_WORKLOAD = Fio
GITHUB_TOKEN = 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

########################### EXAMPLE INFO ##################################
# SUT_USERNAME = username of the SUT
# SUT_PASSWORD = password of the SUT (usually password/svos)
# USER = mahadesx (Provide your windows username)
# PLATFORM = SRF (The script includes code to detect the Platform type using model number 173-GNR, 175-SRF. Edit for GNR/SRF as a backup)
# TEST_WORKLOAD = Fio (To check if the build is proper by listing the no. of test cases)

